<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/character_item_background"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/character_image_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/character_gender_image_view"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/character_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center|right"
            android:padding="4dp"
            android:text="Beth Smith"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>
</LinearLayout>